# Frontend Configuration - Next.js
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3001

NEXT_PUBLIC_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000

# Valeurs par défaut frontend (synchronisées avec le backend)
NEXT_PUBLIC_DEFAULT_GLOBAL_POINTS=10000
NEXT_PUBLIC_DEFAULT_ZOOM_POINTS=15000
NEXT_PUBLIC_DEFAULT_INITIAL_LIMIT=500000
NEXT_PUBLIC_ENABLE_ARROW=true